<!DOCTYPE html>
<html>
<head>
	<title>Doctor</title>
</head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<body>
<center>
<br><br><br><br>
<form method="get" action="doctor.jsp">
Name:<input type="text" name="doctorname" /><br><br>
Address:<input type="text" name="doctoraddress" /><br><br>
Contact:<input type="number" name="doctorcontact" /><br><br>
Blood Group:
<select name="doctorbg">
<option>OP</option>
<option>EMERGENCY</option>
<option>DAILY VISIT</option>
<option>SPECIEL</option>
</select><br><br>
<input type="submit" value="Submit" />
<input type="reset" value="Cancel" />
</form><br><br>
<a href="menu.html">Go Back To Menu</a>
</center>
</body>
</html>