<!DOCTYPE html>
<html>
<head>
	<title>Donor</title>
</head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<body>
<center>
<br><br><br><br>
<form method="get" action="donor.jsp">
Name:<input type="text" name="donorname" /><br><br>
Gender:<input type="text" name="gender" /><br><br>
Address:<input type="text" name="address" /><br><br>
Date:<input type="date" name="date" /><br><br>
Contact:<input type="number" name="contact" /><br><br>
Category:
<select name="bg">
<option>OP</option>
<option>EMERGENCY</option>
<option>DAILY VISIT</option>
<option>SPECIEL</option>
</select><br><br>
<input type="submit" value="Submit" />
<input type="reset" value="Cancel" />
</form><br><br>
<a href="menu.html">Go Back To Menu</a>
</center>
</body>
</html>