<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
</head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<body style="background-color: cornflowerblue"><div style="align:center;">
<center>
<br><br><br><br>
<form method="get" action="login.jsp">
Enter Username:<input type="text" name="username" /><br><br>
Enter Password:<input type="password" name="password" /><br><br>
<a href="signup.html">Register Admin</a><br><br>
<input type="submit" value="Login" />
<input type="reset" value="Cancel" />
</form>
</div>
</center>
</body>
</html>