<!DOCTYPE html>
<html>
<head>
	<title>Inventory</title>
</head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<body>
<center>
<br><br><br><br>
<form method="get" action="inventory.jsp">
Blood Group:
<select name="bgname">
<option>A+</option>
<option>A-</option>
<option>B+</option>
<option>B-</option>
</select><br><br>
Quantity (in ml):<input type="number" name="bgquantity" /><br><br>
<input type="submit" value="Submit" />
<input type="reset" value="Cancel" />
</form><br><br>
<a href="menu.html">Go Back To Menu</a>
</center>
</body>
</html>