<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
</head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<body>
<br><br><br><br>
<form method="get" action="signup.jsp">
<h4><p>Enter Registration Details </p></h4>
Enter Username:<input type="text" name="rusername" /><br><br>
Enter Password:<input type="text" name="rpassword" /><br><br>
<a href="index.html">Registered Admin? Log In</a><br><br>
<input type="submit" value="Register" />
<input type="reset" value="Cancel" />
</form>
</body>
</html>